{
  "name": "dashboard-universal-desktop",
  "version": "0.3.0",
  "private": true,
  "main": "main.cjs",
  "description": "Dashboard Universal – gera painéis automáticos a partir de CSV, Excel, JSON, GeoJSON, KML e KMZ",
  "author": "Dashboard Universal",
  "scripts": {
    "prepare-app": "node prepare.mjs",
    "start": "npm run prepare-app && electron .",
    "dist:win": "npm run prepare-app && electron-builder --win nsis --x64",
    "dist:leve": "npm run prepare-app && node build-leve.mjs",
    "publicar": "node publicar-atualizacao.mjs"
  },
  "build": {
    "publish": null,
    "appId": "br.dashboard.universal",
    "productName": "Dashboard Universal",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.cjs",
      "app/**/*",
      "build/icon.png",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": true,
      "signExecutable": false,
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "language": "1046",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "artifactName": "Instalador-Dashboard-Universal-${version}.${ext}"
    },
    "fileAssociations": [
      {
        "ext": [
          "csv",
          "xlsx",
          "pdf",
          "docx",
          "json",
          "geojson",
          "kml",
          "kmz"
        ],
        "name": "Arquivo de dados",
        "role": "Viewer"
      }
    ]
  },
  "devDependencies": {
    "electron": "44.7.0",
    "electron-builder": "26.15.3"
  },
  "painelVersao": "0.7.1",
  "programaMinimo": "0.2.0"
}